{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../../dist/bots"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
