{
  "name": "jarvis-prime",
  "private": true,
  "scripts": {
    "audit:api": "ts-node bots/api-contract-auditor/index.ts",
    "guardian:schema": "ts-node bots/schema-drift-guardian/index.ts",
    "sentinel:infra": "ts-node bots/infra-sentinel/index.ts",
    "log:triage": "ts-node bots/log-triage/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
