{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "ui/internal/**/*.html",
        "outDir": "dist/src"
      },
      {
        "include": "magic/templates/**/*.html",
        "outDir": "dist/src"
      },
      {
        "include": "customer-portal/templates/**/*.html",
        "outDir": "dist/src"
      }
    ]
  }
}
